{
    "name": "thruster/data-mapper",
    "type": "library",
    "description": "Thruster DataMapper Component",
    "keywords": ["datamapper", "data-mapper", "mapper", "thruster"],
    "homepage": "https://thruster.io",
    "license": "MIT",
    "authors": [
        {
            "name": "Aurimas Niekis",
            "email": "aurimas@niekis.lt"
        }
    ],
    "require": {
        "php": ">=5.4",
        "symfony/validator": ">=2.5"
    },
    "require-dev": {
        "phpunit/phpunit": "~4.8"
    },
    "autoload": {
        "psr-4": { "Thruster\\Component\\DataMapper\\": "src" }
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "test-ci": "vendor/bin/phpunit -c phpunit.xml.ci"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        }
    }
}
